.foto-grid__items {
   display: grid;
   background-color: #2a2c2f;
   margin: 0 auto;
   grid-template-columns: repeat(auto-fit, minmax(234px, 1fr));
   grid-auto-rows: 213px;
   gap: 16px;
   padding-top: 92px;
   padding-left: 48px;
   padding-right: 48px;
 }
 @media (max-width: 1024px) {
   .foto-grid__items {
     padding-left: calc(24px + (48 - 24) * ((100vw - 768px) / (1024 - 768)));
     padding-right: calc(24px + (48 - 24) * ((100vw - 768px) / (1024 - 768)));
     padding-top: calc(88px + (92 - 88) * ((100vw - 768px) / (1024 - 768)));
   }
 }
 @media (max-width: 768px) {
   .foto-grid__items {
     padding-top: calc(64px + (88 - 64) * ((100vw - 320px) / (768 - 320)));
     padding-left: calc(16px + (24 - 16) * ((100vw - 320px) / (768 - 320)));
     padding-right: calc(16px + (24 - 16) * ((100vw - 320px) / (768 - 320)));
   }
 }
 